name: Slack Receive
type: module
description: 'Creates an entry point for slash commands.'
package: Slack
version: 1.0
core: 8.x
core_version_requirement: ^8 || ^9
configure: slack_receive.settings
dependencies:
  - drupal:rest
